spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.expiration-time=3600000
security.jwt.secret-key=omarAymanReallyLikesAlAhlyButIPersonallyNoLongerDo